version: '3'

services:

  fish-client:
    image: sawtooth-explorer-installed
    container_name: sawtooth-explorer-installed
    build:
      context: .
      dockerfile: Dockerfile-installed
    expose:
      - 80
    ports:
      - '4200:80'
